# IrelandMedicalInformationSystem

./: .gitignore  HealthCare.sln  HealthcareMangementSystem.sln  SQLQuery4.sql  SQLQuery5.sql
HealthCare/: HealthCare.csproj  Program.cs  Startup.cs  appsettings.json
HealthCare/Areas/Identity/: IdentityHostingStartup.cs
HealthCare/Controllers/: BloodDonationDetailsController.cs  HomeController.cs
HealthCare/Data/: ApplicationDbContext.cs
HealthCare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210421124357_Initial.Designer.cs  20210421124357_Initial.cs  ApplicationDbContextModelSnapshot.cs
HealthCare/Models/: ApplicationUser.cs  AppointmentHistory.cs  CovidInformation.cs  Department.cs  IrelandHospitalContext.cs  Login.cs  Medicine.cs  Patient.cs  PatientAddress.cs  RehabilitationCentre.cs  TblBloodDonationDetail.cs  TblDoctor.cs  TblHospital.cs  TblLocation.cs  TblOrganDonationDetail.cs  Vacancy.cs
HealthCare/Properties/: launchSettings.json  serviceDependencies.HealthCare - Web Deploy.json  serviceDependencies.json
HealthCare/ViewModel/: CareerSearchVieModel.cs  HospitalSearchViewModel.cs  MedicalCardViewModel.cs  MedicineViewModel.cs  OrganDonationViewModel.cs  PatientHistoryViewModel.cs  RehabilationViewModel.cs  RehabilitationViewModel.cs  UserLoginModel.cs
HealthCare/Views/BloodDonationDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MedicalCardLogin.cshtml  OrganDonationDetail.cshtml
HealthCare/Views/Home/: AboutUs.cshtml  Careers.cshtml  Index.cshtml  (+8 more)
(+76 files in other folders)
